* {
	box-sizing: border-box;
}

html {
	position: relative;
	min-height: 100%;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	min-height: 100vh;
	max-width: 100%;
	padding-bottom: 100px;
	background-image: url('assets/images/home-background.png');
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	font-family: 'Roboto', sans-serif;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	color: white;
	text-decoration: none;
}
