<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="32x32" href="./public/disney.png" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Disney+ | Clone App</title>

        <script type="text/javascript">
            (function (l) {
                if (l.search[1] === "/") {
                    var decoded = l.search
                        .slice(1)
                        .split("&")
                        .map(function (s) {
                            return s.replace(/~and~/g, "&");
                        })
                        .join("?");
                    window.history.replaceState(null, null, l.pathname.slice(0, -1) + decoded + l.hash);
                }
            })(window.location);
        </script>
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>

</html>