{
	"homepage": "https://mkwiecien00.github.io/disney-plus-clone/",
	"name": "disney-plus-clone",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist",
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.3",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.15.3",
		"@mui/material": "^5.15.3",
		"@reduxjs/toolkit": "^2.0.1",
		"@tanstack/react-query": "^5.17.9",
		"dotenv": "^16.3.1",
		"firebase": "^10.7.1",
		"framer-motion": "^10.17.12",
		"hamburger-react": "^2.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-idle-timer": "^5.7.2",
		"react-player": "^2.14.1",
		"react-redux": "^9.0.4",
		"react-router-dom": "^6.21.1",
		"react-slick": "^0.30.1",
		"react-spinners": "^0.13.8",
		"slick-carousel": "^1.8.1",
		"styled-components": "^6.1.8"
	},
	"devDependencies": {
		"@types/react": "^18.2.47",
		"@types/react-dom": "^18.2.18",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.56.0",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"gh-pages": "^6.1.1",
		"vite": "^5.0.11"
	}
}
